apiVersion: v1
kind: Pod
metadata:
  name: dev-tools-pod
  labels:
    app: dev-tools
spec:
  containers:
    - name: git
      image: alpine/git:latest
      command: ["cat"]
      tty: true
      volumeMounts:
        - name: shared-workspace
          mountPath: /workspace

    - name: terraform
      image: hashicorp/terraform:1.5.7
      command: ["cat"]
      tty: true
      volumeMounts:
        - name: shared-workspace
          mountPath: /workspace
    
    # - name: azure
    #   image: bitnami/azure-cli:2.76.0
    #   command: ["cat"]
    #   tty: true
    #   volumeMounts:
    #     - name: shared-workspace
    #       mountPath: /workspace

  volumes:
    - name: shared-workspace
      emptyDir: {}
